# PerFin-Personal-Finance-Manager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/perfin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perfin/: AddExpenseBottomSheet.java  AnalyticsFragment.java  Expense.java  ExpenseAdapter.java  ExpenseViewModel.java  ExpensesFragment.java  FirebaseUtil.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationUtil.java  ProfileFragment.java  SavingsGoal.java  SignUpActivity.java
app/src/main/res/drawable/: ic_warning.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  bottomsheet_add_expense.xml  fragment_analytics.xml  fragment_expenses.xml  fragment_home.xml  fragment_profile.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/perfin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
